# ProjetoComputacaoGrafica

./: .gitignore  README.md  build.gradle  camera.txt  iluminacao.txt  settings.gradle
src/br/ufrpe/computacaografica/: ProjetoP3.java  ScreenManager.java  janelaProjetoP2.fxml
src/br/ufrpe/computacaografica/beans/: Matriz.java  Pixel.java  Ponto.java  Triangulo.java  Vetor.java
src/br/ufrpe/computacaografica/control/: JanelaParteDois.java
src/main/kotlin/br/ufrpe/computacaografica/: Main.kt  ScreenManager.kt
src/main/kotlin/br/ufrpe/computacaografica/beans/: Matrix.kt  Pixel.kt  Point.kt  Triangle.kt  Vector.kt
src/main/kotlin/br/ufrpe/computacaografica/control/: Window.kt
src/main/kotlin/br/ufrpe/computacaografica/exceptions/: DifferentPointsSizeException.kt  DifferentVectorSizeException.kt  DivideByZeroException.kt  InvalidMatrixInverseException.kt  InvalidMatrixMultiplicationException.kt
src/main/resources/br/ufrpe/computacaografica/fxml/: window.fxml  windowOLD.fxml
